<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my website</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <!-- CODELAB: Add iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="description" content="ericwang first progressive-web-app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#4185f4">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .wrap {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: #fff;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(to bottom,rgba(0, 0, 255, .3), rgba(0, 255, 0, .3)); 
            background-position: center center;
            transform: scaleY(.2);
            animation: scale 1s ease-in;
        }

        @keyframes scale {
            0% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(.2);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="cover"></div>
    </div>
</body>
</html>